# Project: jdbif
# Makefile created by Dev-C++ 5.1.0.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = jdbif_private.res
OBJ      = src/j_if.o src/jdbif.o src/jdbif_cell.o src/jdbif_data.o src/jdbif_debug.o src/jdbif_table.o src/jdbif_type.o $(RES)
LINKOBJ  = src/j_if.o src/jdbif.o src/jdbif_cell.o src/jdbif_data.o src/jdbif_debug.o src/jdbif_table.o src/jdbif_type.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc libjlib.a  -g3 -O2 
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"  -I"J:/comp/dev/src/jlib/include" 
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include"  -I"J:/comp/dev/src/jlib/include" 
BIN      = jdbif.exe
CXXFLAGS = $(CXXINCS)   -g3 -O2
CFLAGS   = $(INCS)   -g3 -O2
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before jdbif.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "jdbif.exe" $(LIBS)

src/j_if.o: src/j_if.c
	$(CC) -c src/j_if.c -o src/j_if.o $(CFLAGS)

src/jdbif.o: src/jdbif.c
	$(CC) -c src/jdbif.c -o src/jdbif.o $(CFLAGS)

src/jdbif_cell.o: src/jdbif_cell.c
	$(CC) -c src/jdbif_cell.c -o src/jdbif_cell.o $(CFLAGS)

src/jdbif_data.o: src/jdbif_data.c
	$(CC) -c src/jdbif_data.c -o src/jdbif_data.o $(CFLAGS)

src/jdbif_debug.o: src/jdbif_debug.c
	$(CC) -c src/jdbif_debug.c -o src/jdbif_debug.o $(CFLAGS)

src/jdbif_table.o: src/jdbif_table.c
	$(CC) -c src/jdbif_table.c -o src/jdbif_table.o $(CFLAGS)

src/jdbif_type.o: src/jdbif_type.c
	$(CC) -c src/jdbif_type.c -o src/jdbif_type.o $(CFLAGS)

jdbif_private.res: jdbif_private.rc 
	$(WINDRES) -i jdbif_private.rc --input-format=rc -o jdbif_private.res -O coff 
