# Project: jdbif
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = jdbif_private.res
OBJ  = src/j_if.o src/jdbif.o src/jdbif_cell.o src/jdbif_debug.o src/jdbif_table.o src/jdbif_type.o $(RES)
LINKOBJ  = src/j_if.o src/jdbif.o src/jdbif_cell.o src/jdbif_debug.o src/jdbif_table.o src/jdbif_type.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"J:/comp/dev/src/jlib" libjlib.a  -g3 
INCS =  -I"C:/Dev-Cpp/include"  -I"J:/comp/dev/src/jlib/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"J:/comp/dev/src/jlib/include" 
BIN  = jdbif.exe
CXXFLAGS = $(CXXINCS)   -O1 -g3
CFLAGS = $(INCS)   -O1 -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before jdbif.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "jdbif.exe" $(LIBS)

src/j_if.o: src/j_if.c
	$(CC) -c src/j_if.c -o src/j_if.o $(CFLAGS)

src/jdbif.o: src/jdbif.c
	$(CC) -c src/jdbif.c -o src/jdbif.o $(CFLAGS)

src/jdbif_cell.o: src/jdbif_cell.c
	$(CC) -c src/jdbif_cell.c -o src/jdbif_cell.o $(CFLAGS)

src/jdbif_debug.o: src/jdbif_debug.c
	$(CC) -c src/jdbif_debug.c -o src/jdbif_debug.o $(CFLAGS)

src/jdbif_table.o: src/jdbif_table.c
	$(CC) -c src/jdbif_table.c -o src/jdbif_table.o $(CFLAGS)

src/jdbif_type.o: src/jdbif_type.c
	$(CC) -c src/jdbif_type.c -o src/jdbif_type.o $(CFLAGS)

jdbif_private.res: jdbif_private.rc 
	$(WINDRES) -i jdbif_private.rc --input-format=rc -o jdbif_private.res -O coff 
