# Project: jlib
# Makefile created by Dev-C++ 5.1.0.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = src/aes.o src/crc.o src/debug.o src/des.o src/ecc.o src/hardio.o src/jcs.o src/jdb.o src/jdb_blk_calc.o src/jdb_block.o src/jdb_cell.o src/jdb_data.o src/jdb_data_ptr.o src/jdb_fav.o src/jdb_hash.o src/jdb_hdr.o src/jdb_index.o src/jdb_io.o src/jdb_jrnl.o src/jdb_list.o src/jdb_map.o src/jdb_mem.o src/jdb_pack.o src/jdb_table.o src/jdb_type.o src/jdb_undo.o src/jdb_wr_thread.o src/jer.o src/jhash.o src/jpack.o src/jrand.o src/jss.o src/jtable.o src/memmem.o src/rc4.o src/sha256.o $(RES)
LINKOBJ  = src/aes.o src/crc.o src/debug.o src/des.o src/ecc.o src/hardio.o src/jcs.o src/jdb.o src/jdb_blk_calc.o src/jdb_block.o src/jdb_cell.o src/jdb_data.o src/jdb_data_ptr.o src/jdb_fav.o src/jdb_hash.o src/jdb_hdr.o src/jdb_index.o src/jdb_io.o src/jdb_jrnl.o src/jdb_list.o src/jdb_map.o src/jdb_mem.o src/jdb_pack.o src/jdb_table.o src/jdb_type.o src/jdb_undo.o src/jdb_wr_thread.o src/jer.o src/jhash.o src/jpack.o src/jrand.o src/jss.o src/jtable.o src/memmem.o src/rc4.o src/sha256.o $(RES)
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc --export-all-symbols --add-stdcall-alias 'C:/Program Files/Dev-Cpp/MinGW32/lib/libpthread.a' 'C:/Program Files/Dev-Cpp/MinGW32/lib/libws2_32.a'  -g3 
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include"  -I"J:/comp/dev/src/jlib/include" 
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include"  -I"J:/comp/dev/src/jlib/include" 
BIN      = jlib.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -g3
CFLAGS   = $(INCS) -DBUILDING_DLL=1   -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before jlib.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libjlib.def
STATICLIB=libjlib.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

src/aes.o: src/aes.c
	$(CC) -c src/aes.c -o src/aes.o $(CFLAGS)

src/crc.o: src/crc.c
	$(CC) -c src/crc.c -o src/crc.o $(CFLAGS)

src/debug.o: src/debug.c
	$(CC) -c src/debug.c -o src/debug.o $(CFLAGS)

src/des.o: src/des.c
	$(CC) -c src/des.c -o src/des.o $(CFLAGS)

src/ecc.o: src/ecc.c
	$(CC) -c src/ecc.c -o src/ecc.o $(CFLAGS)

src/hardio.o: src/hardio.c
	$(CC) -c src/hardio.c -o src/hardio.o $(CFLAGS)

src/jcs.o: src/jcs.c
	$(CC) -c src/jcs.c -o src/jcs.o $(CFLAGS)

src/jdb.o: src/jdb.c
	$(CC) -c src/jdb.c -o src/jdb.o $(CFLAGS)

src/jdb_blk_calc.o: src/jdb_blk_calc.c
	$(CC) -c src/jdb_blk_calc.c -o src/jdb_blk_calc.o $(CFLAGS)

src/jdb_block.o: src/jdb_block.c
	$(CC) -c src/jdb_block.c -o src/jdb_block.o $(CFLAGS)

src/jdb_cell.o: src/jdb_cell.c
	$(CC) -c src/jdb_cell.c -o src/jdb_cell.o $(CFLAGS)

src/jdb_data.o: src/jdb_data.c
	$(CC) -c src/jdb_data.c -o src/jdb_data.o $(CFLAGS)

src/jdb_data_ptr.o: src/jdb_data_ptr.c
	$(CC) -c src/jdb_data_ptr.c -o src/jdb_data_ptr.o $(CFLAGS)

src/jdb_fav.o: src/jdb_fav.c
	$(CC) -c src/jdb_fav.c -o src/jdb_fav.o $(CFLAGS)

src/jdb_hash.o: src/jdb_hash.c
	$(CC) -c src/jdb_hash.c -o src/jdb_hash.o $(CFLAGS)

src/jdb_hdr.o: src/jdb_hdr.c
	$(CC) -c src/jdb_hdr.c -o src/jdb_hdr.o $(CFLAGS)

src/jdb_index.o: src/jdb_index.c
	$(CC) -c src/jdb_index.c -o src/jdb_index.o $(CFLAGS)

src/jdb_io.o: src/jdb_io.c
	$(CC) -c src/jdb_io.c -o src/jdb_io.o $(CFLAGS)

src/jdb_jrnl.o: src/jdb_jrnl.c
	$(CC) -c src/jdb_jrnl.c -o src/jdb_jrnl.o $(CFLAGS)

src/jdb_list.o: src/jdb_list.c
	$(CC) -c src/jdb_list.c -o src/jdb_list.o $(CFLAGS)

src/jdb_map.o: src/jdb_map.c
	$(CC) -c src/jdb_map.c -o src/jdb_map.o $(CFLAGS)

src/jdb_mem.o: src/jdb_mem.c
	$(CC) -c src/jdb_mem.c -o src/jdb_mem.o $(CFLAGS)

src/jdb_pack.o: src/jdb_pack.c
	$(CC) -c src/jdb_pack.c -o src/jdb_pack.o $(CFLAGS)

src/jdb_table.o: src/jdb_table.c
	$(CC) -c src/jdb_table.c -o src/jdb_table.o $(CFLAGS)

src/jdb_type.o: src/jdb_type.c
	$(CC) -c src/jdb_type.c -o src/jdb_type.o $(CFLAGS)

src/jdb_undo.o: src/jdb_undo.c
	$(CC) -c src/jdb_undo.c -o src/jdb_undo.o $(CFLAGS)

src/jdb_wr_thread.o: src/jdb_wr_thread.c
	$(CC) -c src/jdb_wr_thread.c -o src/jdb_wr_thread.o $(CFLAGS)

src/jer.o: src/jer.c
	$(CC) -c src/jer.c -o src/jer.o $(CFLAGS)

src/jhash.o: src/jhash.c
	$(CC) -c src/jhash.c -o src/jhash.o $(CFLAGS)

src/jpack.o: src/jpack.c
	$(CC) -c src/jpack.c -o src/jpack.o $(CFLAGS)

src/jrand.o: src/jrand.c
	$(CC) -c src/jrand.c -o src/jrand.o $(CFLAGS)

src/jss.o: src/jss.c
	$(CC) -c src/jss.c -o src/jss.o $(CFLAGS)

src/jtable.o: src/jtable.c
	$(CC) -c src/jtable.c -o src/jtable.o $(CFLAGS)

src/memmem.o: src/memmem.c
	$(CC) -c src/memmem.c -o src/memmem.o $(CFLAGS)

src/rc4.o: src/rc4.c
	$(CC) -c src/rc4.c -o src/rc4.o $(CFLAGS)

src/sha256.o: src/sha256.c
	$(CC) -c src/sha256.c -o src/sha256.o $(CFLAGS)
